@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Nunito&family=Poppins:wght@400;500&family=Satisfy&display=swap');
:root{
    --pri:#251D46;
    --dark:#13073a;
    --sec:#261758;
    --third:#615192;
    --four:#887caf;
    --white:#f0ebff;
    --cadan:#FFF;
    --tri:all .3s ease-in-out;
    --color: rgba(0,0,0,.08);

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    outline: 0;
    text-decoration: none;
}
.dark{
    --white:#251D46;
    --four:#13073a;
    --third:#261758;
    --sec:#615192;
    --dark:#887caf;
    --pri:#f0ebff;
    --cadan:#FFF;

    --tomato:#cf1bcf;
    --color: rgba(255,255,255,.08);

}
body{
    font-family: nunito;
    width: 100%;
    background: var(--white);
}
.container{
    max-width: 1000px;
    margin: 80px auto;
    background: var(--four);
    position: relative;
    /* padding: 5px 20px; */
}
.btn{
    padding: 10px 18px;
    border: 1px solid var(--dark);
    display: inline-block;
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--tri);
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.container .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--dark);
    padding: 5px 15px;
}
.container .header .social-links i{
    margin: 0 5px;
    color: var(--white);
    cursor: pointer;
    transition: var(--tri);
}
.container .header .social-links i:hover{
    transform: scale(1.3);
}
.container .header button{
    background: transparent;
    color: var(--cadan);
    border: 2px solid var(--cadan);
    padding: 4px;
    border-radius: 100%;
    cursor: pointer;
}

/* body of the resume */
.container .body{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
}
.container .body img{
    height: 200px;
    width: 200px;
    border-radius: 100%;
    box-shadow: 0 0 10px var(--dark);
}
.container .body h1{
    font-family: Helvetica,arial, sans-serif;
    text-transform: uppercase;
    margin: 20px 0 5px;
    color:var(--sec);
    font-weight: 700;
}
.container .body p{
    color: var(--sec);
    font-weight: normal;
    text-transform: capitalize;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    margin-bottom: 20px;
}
.container .body .btn{
    color: var(--cadan);
    text-transform: uppercase;
    cursor: pointer;
    transition: var(--tri);
}
.container .body .btn i{
    margin-left: 10px;
}
.container .body .btn:hover{
    background: var(--dark);
}




/* about */
.title{
    padding: 20px;
    text-align: center;
    /* background: #000; */
    margin-bottom: 30px;
}
.title h1{
    font-weight:bold;
    text-transform: uppercase;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    color: #e0e40d;
    position: relative;
    display: inline-block;
    font-size: 24px;
}
.title h1::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: #e0e40d;
}
.about .title h1{
    margin-bottom: 50px;
}
.about{
    padding:0 20px 50px;
    border-top: 1px solid var(--dark);
    background: var(--third);
    color: var(--cadan);
}
.about .inner{
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
.about .inner div{
    flex: 1 1 25rem;
}
.about p{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
}
.about .inner .text h2{
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--tomato);
    font-family: Arial, Helvetica, sans-serif;
}
.about .inner .text .btn{
    background: var(--dark);
    color: var(--cadan);
    text-decoration: underline;
    cursor: pointer;
    text-transform: capitalize;
}
.about .inner .text .btn:hover{
    background: var(--pri);
}
/* projects */
.projects {
    padding: 20px;
    color: var(--cadan);
}
.projects .inner .card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    /* text-align: center; */
}
.projects .inner .card img{
    height: 300px;
    object-fit: cover;
}

.projects .inner .card .head{

    padding: 20px 0;
    position: relative;
    text-transform: uppercase;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.projects .inner .card .head h2{
    z-index: 3;
    color: var(--dark);
    font-weight: 800;
}
.projects .inner .card .head p{
    position: absolute;
    font-size: 65px;
    font-weight: bold;
    z-index: 1;
    top: 0;
    left: 5%;
    color: var(--color);
}
.projects .inner .card .btns{
    margin-top: 10px;
}
.projects .inner .card .btns .btn i{
    margin-left: 8px;
    color: var(--dark);
}
.projects .inner .card .btns .btn {
    color: var(--cadan);
}
.projects .inner .card .btns .btn:hover{
    background: var(--sec);
}
.projects .inner .card .btns .btn:hover i{
    color: var(--cadan);
}
.projects .inner .card p{
    line-height: 1.6;
    font-weight: normal;
}
/* skils */
.skills{
    padding: 40px 20px 80px;
    background: var(--third);
    color: var(--cadan);
}
.skills .title{
    margin-bottom: 40px;
}
.skills .inner{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    text-align: center;
    gap: 10px;
}
.skills .inner div{
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
}
.skills .inner div .icon{
    color: var(--cadan);
    font-size: 25px;
    margin-right: 10px;
}
.skills .inner div .name{
    color: var(--cadan);
}
/* contact */
.contact{
    padding: 0 20px 80px;
}
.contact .inner{
    padding: 20px;
}
.contact .inner form{
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}
.contact .inner form input,textarea{
    padding: 10px;
    margin: 5px 0;
    width: 100%;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.contact .inner form input::placeholder,textarea::placeholder{
    text-transform: capitalize;
}
.contact .inner form .both{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 10px;
}
.contact .btn{
    width: 100%;
    border: 0;
    background: var(--dark);
    color: var(--cadan);
}
.contact .btn:hover{
    background: var(--sec);
}
@media(max-width: 600px){
    .contact .inner form .both{
        grid-template-columns: 1fr;
    }
}
/* foooter */
.footer{
    background: var(--sec);
    padding:20px;
    text-align: center;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.footer p{
    color: var(--cadan);
    font-size: 14px;
    margin-bottom: 15px;
}
.footer p a{
    color: var(--four);
    text-decoration: underline;
}
.footer .social{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer .social a{
    margin: 0 10px;
    color: var(--four);
    font-size: 22px;
    border-bottom: 1px solid transparent;
}
.footer .social a:hover{
    border-bottom: 3px solid var(--cadan);
    transform: scale(1.05);
}




@media(max-width:1000px){
    .container{
        margin: 0;
    }
    .container .header{
        position: fixed;
        top: 0;left: 0;
        z-index: 2;
        width: 100%;
    }
}
@media(max-width:500px){
    .container .body h1{
        font-size: 23px;
    }
    .skills .inner{
        grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    
    }
}
@media(max-width:750px){
    .container .inner {
        flex-direction: column;
    }
}
@media(max-width:850px){
    .projects .inner .card{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .projects .inner .card img{
        width: 100%;
        height: auto;
    }
}
